REACT_APP_FIREBASE_APIKEY="AIzaSyAneXVALzaLBerVnFXVH6GjJpUOO_WwJrQ"
REACT_APP_FIREBASE_DOMAIN="react-twitter-df505.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-twitter-df505.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-twitter-df505"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-twitter-df505.firebasestorage.app"
REACT_APP_FIREBASE_SENDER_ID="512577289590"
REACT_APP_FIREBASE_APP_ID="1:512577289590:web:2eed394530423a2ecb4e57"